spring.application.name=ClinicaSpringBootSernaVillada
spring.datasource.url=jdbc:mysql://localhost:3306/clinicaspringbootsernavillada
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
